key_id	string	{(40~99)(10~31)(1~4)(111111~999999)}		13	N
key_contract_number	number	11111111~99999999			N
key_install_contract_number	number	11111111~99999999			N
demography_gender	string	"F,M"			N
demography_age	number	15~99			N
demography_foreign_yn	string	"Y,N"			N
demography_corp_number	string	{(11111111~99999999)}	20		N
demography_benefit_code	string	"A,B,C,D,E,F"			N
contact_phone_number	string	{(100~999)(1000~9999)(1000~9999)}	100		N
contact_main_post_no	string	{(100~999)(100~999)}	100		N
contact_main_address	string	"100번지,101번지,103번지"			N
contact_post_no	string	{(100~999)(100~999)}	100		N
contact_address	string	"100번지,101번지,103번지"			N
comb_type	string	"A,B,C,D,E,F"			N
comb_line_count	number	11~99			N
comb_customer_count	number	11~99			N
comb_indi_biz_line_count	number	11~99			N
comb_indi_biz_number_count	number	11~99			N
comb_mobile_line_count	number	11~99			N
comb_internet_line_count	number	11~99			N
comb_iptv_line_count	number	11~99			N
comb_phone_line_count	number	11~99			N
comb_internet_phone_line_count	number	11~99			N
member_ship_use_count	number	11~99			N
contract_category	string	"A,B,C,D,E,F"			N
contract_status	string	"Y,N"			N
contract_status_change_reason	string	"01,02,03,04"			N
contract_kind_code	string	"A,B,C,D,E,F"			N
contract_start_date	datetime	"-1000~0,day,yyyymmdd"			N
contract_end_date	datetime	"0~1000,day,yyyymmdd"			N
contract_period	number	100~1000			N
contract_product_category	string	"A,B,C,D,E,F"			N
contract_channel_category	string	"A,B,C,D,E,F"			N
contract_partner_card_have_yn	string	"Y,N"			N
paid_service_joined_date	datetime	"-1000~0,day,yyyymmdd"			N
paid_service_join_amt	number	10000~1000000			N
paid_service_join_count	number	11~99			N
ins_join_status	string	"01,02,03,04"			N
ins_join_date	datetime	"-1000~0,day,yyyymmdd"			N
ins_exp_date	datetime	"0~1000,day,yyyymmdd"			N
ins_fee	number	10000~1000000			N
ins_coverage_count	number	11~99			N
ins_coverage_amt	number	10000~1000000			N
new_join_date	datetime	"-1000~0,day,yyyymmdd"			N
contract_status_changed_date	datetime	"-1000~0,day,yyyymmdd"			N
cur_product_joind_date	datetime	"-1000~0,day,yyyymmdd"			N
comb_service_start_date	datetime	"-1000~0,day,yyyymmdd"			N
device_change_date	datetime	"-1000~0,day,yyyymmdd"			N
device_lost_break_receipt_date	datetime	"-1000~0,day,yyyymmdd"			N
acc_use_stop_date_count	number	1~99			N
acc_use_rest_date_count	number	1~99			N
acc_temp_use_stop_date_count	number	1~99			N
phone_plan_basic_amt	number	10000~1000000			N
bill_month	number	1~12			N
bill_total_amt	number	10000~1000000			N
bill_basic_amt	number	10000~1000000			N
bill_add_call_cost_amt	number	10000~1000000			N
bill_add_sms_cost_amt	number	10000~1000000			N
bill_add_data_cost_amt	number	10000~1000000			N
bill_int_call_cost_amt	number	10000~1000000			N
bill_roaming_cost_amt	number	10000~1000000			N
bill_add_service_cost_amt	number	10000~1000000			N
bill_contents_use_mobile_amt	number	10000~1000000			N
bill_contents_use_iptv_amt	number	10000~1000000			N
bill_micro_pay_use_cost_amt	number	10000~1000000			N
bill_comb_dis_amt	number	10000~1000000			N
bill_contract_dis_amt	number	10000~1000000			N
bill_benefit_dis_amt	number	10000~1000000			N
pay_config_self_id_yn	string	"Y,N"			N
pay_config_type	string	"01,02,03,04"			N
pay_real_paid_type	string	"01,02,03,04"			N
pay_paid_count	number	1~99			N
pay_amt	number	10000~1000000			N
pay_cancel_count	number	1~99			N
pay_cancel_amt	number	10000~1000000			N
delay_amt	number	10000~1000000			N
delay_start_date	datetime	"-1000~0,day,yyyymmdd"			N
delay_end_date	datetime	"0~1000,day,yyyymmdd"			N
device_show_date	datetime	"-1000~0,day,yyyymmdd"			N
device_price	number	10000~1000000			N
device_dis_amt	number	10000~1000000			N
device_install_start_date	datetime	"-1000~0,day,yyyymmdd"			N
device_total_install_amt	number	10000~1000000			N
device_month_install_amt	number	10000~1000000			N
device_rest_install_amt	number	10000~1000000			N
device_install_month	number	1~99			N
voc_tital_count	number	1~99			N
call_sent_by_hour_count	number	1~99			N
call_rec_by_hour_count	number	1~99			N
call_sent_by_hour_count2	number	1~99			N
call_rec_by_hour_count2	number	1~99			N
call_opp_count	number	1~99			N
call_send_opp_count	number	1~99			N
call_rec_opp_count	number	1~99			N
sms_sent_by_hour_count	number	1~99			N
sms_rec_by_hour_count	number	1~99			N
data_use_by_hour_size	number	1~99			N
data_basic_size	number	1~99			N
data_connect_to_fin_app	number	1~99			N
micro_pay_digi_paid_amt	number	10000~1000000			N
micro_pay_digi_paid_count	number	1~99			N
micro_pay_real_thing_paid_amt	number	10000~1000000			N
micro_pay_real_thing_paid_count	number	1~99			N
micro_pay_reg_paid_count	number	1~99			N
micro_pay_reg_paid_amt	number	10000~1000000			N
micro_pay_limit	number	1~99			N
micro_pay_rest_amt	number	10000~1000000			N
micro_pay_adv_paid_count	number	1~99			N
micro_pay_adv_paid_amt	number	10000~1000000			N
micro_pay_paid_amt	number	10000~1000000			N
micro_pay_delay_amt	number	10000~1000000			N
micro_pay_deny_count	number	1~99			N
iptv_vod_view_count	number	1~99			N
iptv_vod_view_time	number	1~24			N
iptv_vod_dis_amt	number	10000~1000000			N
iptv_streaming_view_time	number	1~99			N
iptv_streaming_view_channel_count	number	1~99			N
loc_stats_base_station_by_hour_count	number	1~99			N
kait_type_category	string	"01,02,03,04"			N
